<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <item name="ic_menu_camera" type="drawable">@android:drawable/ic_menu_camera</item>
    <item name="ic_menu_gallery" type="drawable">@android:drawable/ic_menu_gallery</item>
    <item name="ic_menu_slideshow" type="drawable">@android:drawable/ic_menu_slideshow</item>
    <item name="ic_menu_manage" type="drawable">@android:drawable/ic_menu_manage</item>
    <item name="ic_menu_share" type="drawable">@android:drawable/ic_menu_share</item>
    <item name="ic_menu_send" type="drawable">@android:drawable/ic_menu_send</item>
    <!--<item name="ic_menu_account" type="drawable">@android:drawable/ic_menu_account</item>
    <item name="ic_menu_audio_video" type="drawable">@android:drawable/ic_menu_audio_video</item>
    <item name="ic_menu_breakmode" type="drawable">@android:drawable/ic_menu_breakmode</item>
    <item name="ic_menu_database_settings" type="drawable">@android:drawable/ic_menu_database_settings</item>
    <item name="ic_menu_dialpad" type="drawable">@android:drawable/ic_menu_dialpad</item>
    <item name="ic_menu_exit_to_app" type="drawable">@android:drawable/ic_menu_exit_to_app</item>
    <item name="ic_menu_manage" type="drawable">@android:drawable/ic_menu_manage</item>
    <item name="ic_menu_settings" type="drawable">@android:drawable/ic_menu_settings</item>-->
</resources>
